<?xml version="1.0"?>
<SL Engine="1000">
	<E K="BwBlue" V="42" />
	<E K="BwCyan" V="36" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="10" />
	<E K="BwMagenta" V="6" />
	<E K="BwRed" V="33" />
	<E K="BwYellow" V="40" />
	<E K="GradationCurve" V="0,0;0.194000005722046,0.11599999666214;0.439999997615814,0.439999997615814;0.579999983310699,0.675000011920929;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="5_033 Kodak T-MAX 3200 v1" />
	<E K="UUID" V="DA87990B-B494-4441-A40F-9EB1143DF63D" />
</SL>
