List of Capture One presets for Fuji X-Pro2

From fleckinstosh http://www.fuji-x-forum.com/topic/3772-capture-one-pro-9-film-simulations-incl-acros/
And https://www.dropbox.com/sh/nmvmmlkab96yn1k/AACWp6VIQmmnPNgwdP0yeBJna?dl=0

This are the version from XT-1 renamed to X-Pro2.

How to install them: 
1. Copy them to /Library/ColorSync/Profile (you can put them into a subfolder)
2. Restart Capture One.
3. Check in Base Characteristics.

DO NOT IMPORT THEM INTO CAPTURE ONE DIRECTLY.

I made this copy just in case the links disappear.
Credits to fleckinstosh ( https://michaelfleckblog.wordpress.com )
